/**************************************/
/***************************************/
/******* general css**********/
a{
    text-decoration: none;
}
.clr{
    color: #990033!important;
    font-size: 18px;
    font-weight: bold;
}
.mgauto{
    margin: auto;
}
.w-60{
    width: 60%;
}
.myContainer{
    width: 90% !important;
    margin: auto;
}
footer{
    width: 100%!important;
}
.myfont{
    font-size: 19px;
}
.fotn_two{
    font-size: 17px;
}
.fs{
    font-size: 14px;
}
span{
    padding: 0!important;
    margin: 0;
}
.bold {
    font-weight: bold;
}
.row{
    --bs-gutter-x: 0rem;
}




*{
    text-decoration: none;
    list-style-type: none;
}
header{
    width: 100%;
}
.fixed{
    position: fixed;
    z-index: 9999;
}

.logo_img img{
    margin: 1.5rem 1rem;
}
.color ul li a{
    color: rgb(252, 252, 252);
}
.color ul li a:hover{
    color: rgb(214, 190, 190);
}
.slider{
    background: linear-gradient(90deg, rgba(26, 22, 22, 0), rgb(0, 0, 0));
   
}
.slider img{
    width: 100%;
    height: auto;
    overflow: hidden;
}
/************  section about us ************/
.about h4{
    color: #990033;
}
.service{
    height: 400px;
    background-image: url(https://aksan.av.tr/Photos/PageContent/thumbs/a42e67fa.jpg);
    background-size: cover;
    position: relative;
    z-index:99;
}
.grediend{
    background: #020a20 !important;
    position: absolute;
    height: 400px;
    width: 100%;
    opacity: .7;
    z-index: -99;
}

.write span a{
    font-size: 1rem;
    padding: .3rem 1rem;
    color: rgb(170, 160, 160);
    border-radius: .1rem;
    border-bottom: 1px solid white;
    transition: 1s;
}
.write span{
    display: inline-block;
    margin-top: 1rem;
}
.write span a:hover{
    color: rgb(12, 12, 12);
    background-color: rgb(247, 240, 240);
}
/***** blogs section ******/

.card{
    border: none;
    padding: 1rem;
}
.p_font{
    font-size: 13px;
    color: #a1a1a1;
}
.p_font a{
    color: #a1a1a1;
    text-decoration: none;
    transition: 1s;
}
.p_font a:hover{
    color: #202020;
    text-decoration: underline;
}
.Card_color:hover{
    color: #990033!important;
    transition: 1s;
}

.line{
    line-height: 18px;
    font-family: 'Kalam', cursive;
    font-weight: 100 !important;
    color: #6d6e72;
}
#line{
    line-height: 18px;
    font-family: 'Kalam', cursive;
    font-weight: 100 !important;
    color: #6d6e72;
}
/******************************************/
/*****  foother ****/
footer{
    background-color: #020a20!important;
    font-weight: 500;
    font-size: 11px;
}
.clear{
    padding-left: 0;
}
li{
    list-style-type: none;
}
.clear a{
    color: #ffffff;
    display: inline-block;
    transition: .5s;
}
.clear a:hover{
    color: rgb(138, 134, 134)!important ;
}

.pad{
    display: inline;
    padding-bottom: 3px;
}
.clear li{
    margin-top: .5rem;
}
.myC::placeholder {
    color: rgb(75, 65, 65);
}
.hvr:hover{
    transition: .5s;
    background-color: #ffffff;
    color: black!important;
}
.social i:hover{
    color: #9e9b9b!important;
}
.social ul{
    width: 50%;
}



/**************************/
/****************************/
/********* hakkimizda *******/
.imgH{
    background-image: url(https://aksan.av.tr/Photos/PageContent/thumbs/b6474c4f.JPG);
    height: 500px;
    background-size: cover;
    position: relative;
    z-index:99;
}
.hg{
    height: 500px;
}
.history li a{
    color: #6d6e72;
}
.history li a:hover{
    color: #990033!important;
}
.w_500{
    height: 500px!important;
} 
.service{
    height: 400px;
    background-image: url(	https://aksan.av.tr/Photos/PageContent/thumbs/761b60e4.JPG);
    background-size: cover;
    position: relative;
    z-index:99;
}
.grediend{
    background: #020a20 !important;
    position: absolute;
    height: 400px;
    width: 100%;
    opacity: .7;
    z-index: -99;
}
/**************************/
/****************************/
/********* HÄ°ZMETLER *******/
.imgHiz{
    background-image: url(https://aksan.av.tr/Photos/PageContent/thumbs/771e046a.jpg);
    height: 500px;
    background-size: cover;
    position: relative;
    z-index:99;
}
.more a{
    color: #202020;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 1rem;
    transition: .4s;
}
.more li{
    margin-top: .6rem;
}
.more a:hover{
    color: #990033;
    text-decoration: underline;
    font-size: 1.1rem;
    font-weight: 700;
}
/**************************/
/****************************/
/********* TAKIM *******/
.imgTakim{
    background-image: url(https://aksan.av.tr/Photos/PageImage/thumbs/cb3864b4.jpg);
    height: 400px;
    background-size: cover;
    position: relative;
    z-index:99;
}
.all a{
    color:#a1a1a1;
    font-weight: bold;
    font-size: 1rem;
}
.grediend input:focus{
    outline: none;
    border: none!important;
 
}
.btn i{
    margin-top: 5px;
}
.alphabet a{
    padding: 3px;
}
.h_img{
    height: 303px;
    width: 100%;
 
}
.h_img img{
    height: 100%;
    width: 100%;
    background-size: cover;
}
.myCol{
   max-width: 250px;
}
.card_img {
    position: relative;
}
.card_img img{
    width: 100%;
    background-color: #202020;
    background-size: cover;
}
 
.bg_blue{
    width: 100%;
    height: 100%;
    background-color: #020a20;
    position: absolute;
    z-index: 99;
    opacity: 0.2;
 }
 .myCol{
    padding: 1rem;
 }
 .set a{
    color: #756a6a;
    font-weight: 700;
    transition: .5s;
 }
 .set a:hover{
    color: #990033;
    font-weight: 700;
 }






 
 









 @media only screen and (max-width: 1100px) {
    .myCol{
        max-width: 200px;
     }
     .myContainer{
        width: 95%!important;
     }
  }

 @media only screen and (max-width: 768px) {
    .w-768{
        width: 90%;
    }
    .footer_parent{
        text-align: center;
        width: 95%!important;
    }
    footer *{
        padding: 0;
        margin: 0;
    }
    .d-768{
        display: none!important;
    }
    .m_768{
        text-align: center;
        justify-content: center;
    }
    .social ul{
        width: 75%;
        margin: auto;
    }
    .imgH{
        max-height: 300px;
    }
    .bold{
        font-weight:500 ;
        font-size: 14px;
    }
    .clr{
        font-weight:500 ;
        font-size: 14px;
    }
    .w_500{
        height: 300px!important;
    }
    .imgTakim{
        max-height: 300px;
    }
    .all{
        text-align: center;
    }

} 
@media only screen and (max-width: 750px) {
    .about {
      width: 85%!important;

    }
    .write {
        width: 85%!important;
  
      }
      .service ,.grediend{
        max-height:300px ;
      }
  
    .card_768{
        display: block;
        }
    .myCol{
        max-width: 100%!important;
        margin: auto;
    }
}    
@media only screen and (max-width: 500px) {
    .blog_h4 h4{
        margin-top: 1.5rem;
        margin-bottom: 0px!important;
    }
    .font-500-14{
        font-size: 14px;
    }
    .font-500-17{
        font-size: 17px;
    }
  }